// mobile first
@use '../../../Styles/Abstracts/variables' as *;

.products {
    
    &__title--wrapper {
        margin-top: $sz-200;
        color: $clr-neutral-200;
        font-family: 'Lexend Mega', sans-serif;
        display: flex;
        gap: $sz-200;
        flex-direction: column;
        align-items: center;
        
    }

    &__title {
        text-align: center;
        font-size: $fs-175;
        position: relative;
        padding-bottom: $sz-125;
        padding-top: $sz-100;

        @media(min-width: $mw-mobile) {
            font-size: $fs-250;
            padding-bottom: $sz-150;
            padding-top: $sz-125;
        }

        &::before {
            content: '';
            display: block;
            height: 100%;
            width: 40%;
            background-color: transparent;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-top: 1px solid $clr-accent-gold-700;
            border-bottom: 1px solid $clr-accent-gold-700;

           
        }

      
       
    }

    &__subtitle {
        padding-left: $sz-100;
        width: 60%;
        font-size: $fs-125;
        justify-self: center;
        font-weight: 200;
        position: relative;
        
        @media(min-width: $mw-mobile) {
            font-size: $fs-175;
            width: 72%;
            font-weight: 400;
        }
       
        
    }


    &__grid {
        

        @media(min-width: $mw-mobile) {
            width: min(95%, 1522px);
            display: grid;
            grid-template-columns: 1fr 1fr;
           
            grid-template-areas: 
                "z y"
                "x w"
                "v v";
        }
       

        &__item {
            display:grid ;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "a b"
                                 "d c"
                                 "e f"
                                 "h g"
                                 "i j";
            align-items: center;
            position: relative;
           

            @media(min-width: $mw-mobile) {

                grid-template-areas: "a b"
                "c d"
                "f e"
                "h g"
                "j i";

                &--1 {
                    grid-area: z;
                }
                &--2 {
                    grid-area: y;
                }
                &--3 {
                    grid-area: x;
                }
                &--4 {
                    grid-area: w;
                }
                &--5 {
                    grid-area: v;
                    width: 50%;
                    justify-self: center;
                }
                

              
            }

            &__title {
                border: none;
                text-align: center;
                position: relative;
                @media(min-width: $mw-mobile){
                    font-size: $fs-125;
                }

                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    border-block: 1px solid $clr-accent-gold-700;
                    min-height: 150px;
                    width: 40%;
                    bottom: 50%;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    background-color: transparent;
                   
                }

              

                &--1 {
                    grid-area: a;
                }

                &--2 {
                    grid-area: c;
                }
                &--3 {
                    grid-area: e;
                }
                &--4{
                    grid-area: g;
                }
                &--5{
                    grid-area: i;
                }
                
             }

             &__img {
                width: 100%;
                
                 
                &--1{
                    grid-area: b;
                }

                &--2 {
                    grid-area: d;
                }
                &--3 {
                    grid-area: f;
                }
                &--4{
                    grid-area: h;
                }
                &--5{
                    grid-area: j;
                    min-height: 194px;
                }
             }

             &__button {

                &--1,
                &--2,
                &--3,
                &--4,
                &--5 {
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                z-index: 10;
                width: fit-content;
                height: fit-content;
                padding-inline: $sz-050;
                border-radius: $sz-050;
                color: $clr-accent-gold-700;
                font-family: $ff-primary;
                box-shadow: 1px 1px 10px hsl(28, 43%, 49%);
                font-size: $fs-100;
                bottom: 17%;
                transition: left 1s ease-in-out;

                   
                }

                &--1,
                &--3,
                &--5 {
                    position: absolute;
                    left: 25%;
                    
                    transform: translate(-50%,50%);
                }
                &--2,
                &--4 {
                   position: absolute;
                   right: 25%;
                   
                   transform: translate(50%,50%);
                }
             }

             &__description {
                min-height: 194px;
                position: relative;
                align-items: center;
                justify-content: center;
                animation: open forwards 1s ease-in-out;
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    border-block: 1px solid $clr-accent-gold-700;
                    min-height: 150px;
                    width: 40%;
                    bottom: 50%;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    background-color: transparent;
                }

                &__text {
                    position: relative;
                    text-align: center;
                    animation: fade forwards 1.75s ease-in-out;

                   

                    @keyframes fade {
                        0% {
                            opacity: 0;
                        }
                        65% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 1;
                        }
                    }

                    @keyframes open {
                        0% {
                            width: 50%;
                        }
                        100% {
                            width: 100%;
                        }
                    }
                    
                }
             }
        }
        }
    
       

}