.products .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
.products__title--wrapper {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  color: #EAE0D5;
  font-family: "Lexend Mega", sans-serif;
}
.products__title {
  text-align: center;
  font-size: 1.75rem;
  position: relative;
  padding-bottom: 1.25rem;
  padding-top: 1rem;
  font-family: "Lexend Mega", sans-serif;
  font-size: 1.75rem;
  color: #EAE0D5;
  text-align: center;
}
@media (min-width: 50em) {
  .products__title {
    padding-bottom: 1.5rem;
    padding-top: 1.25rem;
    font-size: 2.5rem;
  }
}
.products__title::before {
  content: "";
  display: block;
  height: 100%;
  width: 40%;
  background-color: transparent;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 1px solid hsl(28, 43%, 69%);
  border-bottom: 1px solid hsl(28, 43%, 69%);
}
.products__subtitle {
  padding-left: 1rem;
  width: 60%;
  font-size: 1.25rem;
  justify-self: center;
  font-weight: 200;
  position: relative;
}
@media (min-width: 50em) {
  .products__subtitle {
    font-size: 1.75rem;
    width: 72%;
    font-weight: 400;
  }
}
@media (min-width: 50em) {
  .products__grid {
    width: min(95%, 1522px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "z y" "x w" "v v";
  }
}
.products__grid__border--1, .products__grid__border--3, .products__grid__border--5 {
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  height: 80%;
  background-color: transparent;
  border-block: 1px solid hsl(28, 43%, 69%);
  transition: all 1s ease-in-out;
}
.products__grid__border--2, .products__grid__border--4 {
  position: absolute;
  left: 75%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  height: 80%;
  background-color: transparent;
  border-block: 1px solid hsl(28, 43%, 69%);
  transition: all 1s ease-in-out;
}
@media (min-width: 50em) {
  .products__grid__border--1, .products__grid__border--2 {
    left: 25%;
  }
  .products__grid__border--3, .products__grid__border--4, .products__grid__border--5 {
    left: 75%;
  }
}
.products__grid__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b" "d c" "e f" "h g" "i j";
  align-items: center;
  position: relative;
  justify-content: center;
}
@media (min-width: 50em) {
  .products__grid__item {
    grid-template-areas: "a b" "c d" "f e" "h g" "j i";
  }
  .products__grid__item--1 {
    grid-area: z;
  }
  .products__grid__item--2 {
    grid-area: y;
  }
  .products__grid__item--3 {
    grid-area: x;
  }
  .products__grid__item--4 {
    grid-area: w;
  }
  .products__grid__item--5 {
    grid-area: v;
    width: 50%;
    justify-self: center;
  }
}
.products__grid__item__title {
  border: none;
  text-align: center;
  position: relative;
  display: flex;
  animation: fade forwards 1s ease-in-out;
}
@media (min-width: 50em) {
  .products__grid__item__title {
    font-size: max(1.5rem, 2vw);
  }
}
.products__grid__item__title--1 {
  grid-area: a;
}
.products__grid__item__title--2 {
  grid-area: c;
}
.products__grid__item__title--3 {
  grid-area: e;
}
.products__grid__item__title--4 {
  grid-area: g;
}
.products__grid__item__title--5 {
  grid-area: i;
}
.products__grid__item__img {
  width: 100%;
  animation: fade forwards 1s ease-in-out;
  border-block: 15px solid white;
}
@media (min-width: 50em) {
  .products__grid__item__img {
    border: none;
  }
}
.products__grid__item__img--1 {
  grid-area: b;
}
.products__grid__item__img--2 {
  grid-area: d;
}
.products__grid__item__img--3 {
  grid-area: f;
}
.products__grid__item__img--4 {
  grid-area: h;
  border: none;
}
.products__grid__item__img--5 {
  grid-area: j;
}
.products__grid__item__button--1, .products__grid__item__button--2, .products__grid__item__button--3, .products__grid__item__button--4, .products__grid__item__button--5 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  z-index: 10;
  position: absolute;
  height: -moz-fit-content;
  height: fit-content;
  width: 25%;
  border-radius: 0.5rem;
  color: hsl(28, 43%, 69%);
  font-family: "Lexend Mega", sans-serif;
  box-shadow: 1px 0px 5px hsl(28, 43%, 49%);
  font-size: 0.75rem;
  top: 70%;
  transform: translateY(-50%);
  transition: all 1s ease-in-out;
  -webkit-tap-highlight-color: transparent;
  padding-block: 0.1rem;
}
@media (min-width: 50em) {
  .products__grid__item__button--1, .products__grid__item__button--2, .products__grid__item__button--3, .products__grid__item__button--4, .products__grid__item__button--5 {
    top: 75%;
    font-size: 0.75rem;
    border-radius: 0.75rem;
    width: 30%;
  }
}
.products__grid__item__button--1, .products__grid__item__button--3, .products__grid__item__button--5 {
  left: 25%;
  transform: translate(-50%, 50%);
}
.products__grid__item__button--2, .products__grid__item__button--4 {
  left: 75%;
  transform: translate(-50%, 50%);
}
@media (min-width: 50em) {
  .products__grid__item__button--1, .products__grid__item__button--2 {
    left: 25%;
  }
}
@media (min-width: 50em) {
  .products__grid__item__button--3, .products__grid__item__button--4, .products__grid__item__button--5 {
    left: 75%;
  }
}
.products__grid__item__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.products__grid__item__description__text {
  position: relative;
  text-align: center;
  animation: fade forwards 1.5s ease-in-out;
}
@media (max-width: 50em) {
  .products__grid__item__description__text {
    font-size: 0.8rem;
    margin-top: -15%;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes open {
  0% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
.products__grid__item__description__catalogue {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 0.75rem;
  margin-top: 0.75rem;
  font-size: 0.8rem;
  text-decoration: underline;
  padding-inline: 1rem;
}
@media (max-width: 50em) {
  .products__grid__item__description__catalogue {
    margin-top: 1.5rem;
    font-size: 0.75rem;
    gap: 0;
    display: flex;
  }
}
.products__grid__item__description__catalogue > * {
  width: 33%;
}/*# sourceMappingURL=Products.module.css.map */